<!DOCTYPE html>
<html>
<body>
	<p></p>
	<h>Enter new training's details:</h>
	<br />
	<form action="addTraining" method="get">
		<p>
			Training ID:<input type="number" name="training_id" />
		</p>
		<p>
			Training Name:<input type="text" name="training_name" />
		</p>
		<p>
			Start Date:<input type="text" name="start_date" placeholder="DD/MM/YYYY" />
		</p>
		<p>
			End Date:<input type="text" name="end_date" placeholder="DD/MM/YYYY"/>
		</p>
		<p>
			Training Mode:<input type="text" name="training_mode" />
		</p>
		<p>
			Business Unit:<input type="number" name="business_unit" />
		</p>
		<p>
			Contact person ID:<input type="number" name="contact_person_id" />
		</p>
		<input type="submit" value="ADD" />
	</form>
</body>
</html>