<!DOCTYPE html>
<html>
<body>
<h>Welcome to Admin Home Page.</h>
<form action="adminHome">
	<input type="button" onclick="location.href='AddTraining.html';" value="Add Training" />
	<input type="button" onclick="location.href='deleteTraining';" value="Delete Training" />
</form>
</body>
</html>