<!DOCTYPE html>
<html>
<body>
	<form action="deleteTraining" method = "post">
	<p>enter any Training Name to delete : <input type="text" name="training_name"><br>
	<input type="submit" value="delete" ></p>
	</form>
</body>
</html>