<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>salary</title>
</head>
<body>
	<form action="T4A4salary">
	<p>Welcome User, your <a href='T4A4Salary'>SALARY</a> </p>
	</form>
</body>
</html>