<html>
    <head>
        <title>login form</title>
    </head>
    <body>
        <form method="post" action="login">
        User Name:<input type="text" name="uname" /><br/>
        Password:<input type="text" name="pass" /><br/>
        <input type="submit" value="login" />
        </form>
    </body>
</html>