<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body>
	<form action="home">
	Enter any number : <input type="number" name="key" /><br/>
    <input type="submit" value="Go" />
    </form>
</body>
</html>