<!DOCTYPE html>
<html>
<body>
	<form action="T4A2LogIn">
		User Name:<input type="text" name="uname" /><br/>
        Password:<input type="text" name="pass" /><br/>
        <input type="submit" value="login" />
	</form>
</body>
</html>