<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
	<form action="T4A4login">
		User Name:<input type="text" name="uname" /><br /> 
		Password:<input type="text" name="pass" /><br /> 
		<input type="submit" value="login" />
	</form>
</body>
</html>